<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="hr.css">
    <link rel="stylesheet" type="text/css" href="imtotallycopyingmrsco.css">
    <link rel="stylesheet" type="text/css" href="sidenavbar.css">
  </head>
  <body align="center" background="images/whitebackground.jpg">
  <font face="Comic Sans MS">
    <hr>
    <header>
      <font face="Comic Sans MS"><h1 align="center">Index</h1></font>
    </header>
    <hr>
    <nav align="left">
      <ul class="first">
        <font face="Comic Sans MS"><li class="first"><a href="index.html" class="active">Home</a></li>
        <li class="first"><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About Me</a></li></font>
      </ul>
    </nav>
    <hr class="vertical">
    <p></p>
    <h1>Welcome to my website!</h1>
    <p>Click on any of the sidebar tabs to go to a different section of my website!</p>
    <img src="images/home.jpg" height="250">
    <h2><u>My most recent project:</u></h2>
    <h3><i>Ping Pong</i></h3>
    <p>created with Jonathan Lin</p>
    <a target="_blank" href="https://scratch.mit.edu/projects/174267833/#player">
      <img src="images/pingpong.PNG" height="350">
  </body>
</html>
