<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Scratch Projects</title>
    <link rel="stylesheet" type="text/css" href="hr.css">
    <link rel="stylesheet" type="text/css" href="imtotallycopyingmrsco.css">
    <link rel="stylesheet" type="text/css" href="sidenavbar.css">
    </head>
  <body align="center" background="images/whitebackground.jpg">
  <font face="Comic Sans MS">
    <hr>
    <header>
      <font face="Comic Sans MS"><h1 align="center">Portfolio</h1></font>
      <font face="Comic Sans MS"><h3 align="center">Scratch Projects</h3></font>
    </header>
    <hr>
  <body>
    <font face="Comic Sans MS"><h2 align="center">Scratch Remix: "Remix this Dance"</h2></font>
      <a target="_blank" href="https://scratch.mit.edu/projects/173462403/">
      <img src="images/scratchproject-1.png" height="300">
      </a>
      <p>This is a remix of the Scratch starter project, "Remix this Dance." It differs from the original in the sense that it has new sprites, music, and features added to it, all inspired by the one and only Jake Paul.</p>
     <br>
     <font face="Comic Sans MS"><h2 align="center">Ping Pong</h2></font>
      <a target="_blank" href="https://scratch.mit.edu/projects/174267833/#player">
      <img src="images/pingpong.PNG" height="300">
      </a>
      <p>This is a project that I created with my partner, Jonathan Lin. We made a two-player game heavily inspired by the original game Pong, where the goal is to move your paddle and reflect the ball past your opponent in order to score points. First to 7 points wins!</p>
	    <a target=_blank" href="portfolio.html">
	    <p>Click here to return back to the Portfolio page!</p></a>
	   </font>
	  </body>
</html>